[gd_scene load_steps=4 format=3 uid="uid://dlyqio38o6mpw"]

[ext_resource type="Script" uid="uid://p6wndf4rf0o1" path="res://scenes/level_ui.gd" id="1_exbfu"]
[ext_resource type="Theme" uid="uid://c6sfhmsmqm222" path="res://resources/themes/BackButton.tres" id="2_lodbe"]
[ext_resource type="Theme" uid="uid://cbix2hp52wkme" path="res://resources/themes/Dialog.tres" id="2_qvfhj"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exbfu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_bottom = 145.0
grow_horizontal = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Back" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_lodbe")
text = "←go back"
icon_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -444.5
offset_bottom = -303.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Click Godot icon 
to go to next level"
horizontal_alignment = 1

[node name="LeavingLevelConfimation" type="ConfirmationDialog" parent="CanvasLayer"]
title = ""
size = Vector2i(686, 184)
unresizable = true
borderless = true
theme = ExtResource("2_qvfhj")
ok_button_text = "Yes"
dialog_text = "Are you sure You want to exit this level?"

[connection signal="pressed" from="CanvasLayer/MarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="CanvasLayer/LeavingLevelConfimation" to="." method="_on_leaving_level_confimation_confirmed"]
