[gd_scene load_steps=4 format=3 uid="uid://bwpkx70jc7hkb"]

[ext_resource type="Texture2D" uid="uid://df8cep6alyss3" path="res://resources/graphics/bg.png" id="1_pbc48"]
[ext_resource type="PackedScene" uid="uid://dlyqio38o6mpw" path="res://scenes/level_ui.tscn" id="2_eqxsl"]
[ext_resource type="PackedScene" uid="uid://rn46p230ifda" path="res://scenes/complete_level.tscn" id="3_b4j7a"]

[node name="Level_1" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(338.5, 653)
scale = Vector2(25.9677, 44.5333)
texture = ExtResource("1_pbc48")

[node name="LevelUI" parent="." instance=ExtResource("2_eqxsl")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="CompleteLevel" parent="." instance=ExtResource("3_b4j7a")]
position = Vector2(330, 500)

[node name="Label" type="Label" parent="."]
offset_left = 282.0
offset_top = 586.0
offset_right = 389.0
offset_bottom = 679.0
theme_override_font_sizes/font_size = 32
text = "Level 2
"
